<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТАБ-ТАБ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./img/123.svg">
</head>
<body>
    <div class="container">
        <div class="logo"><img src="./img/logo.svg" alt=""></div>
        <h1 class="infoh1"><span class="yellow">Бонусная</span> система</h1>
        <div class="info"> <p class="infoP">Наши клиенты являются неотъемлемой частью нашего магазина, и поэтому мы создали особую систему лояльности, чтобы вознаградить их за их преданность и постоянную поддержку. Наша система лояльности включает в себя ряд привилегий и возможностей, чтобы сделать покупки в нашем магазине ещё более выгодными. <br> <br>

            Каждый раз, когда наши клиенты совершают покупку в нашем магазине, они получают бонусные баллы, которые можно накопить и потом использовать для получения различных наград. Например, клиенты могут обменять баллы на скидки на следующую покупку, получить бесплатные товары или аксессуары, или даже получить эксклюзивные предложения на новинки и ограниченные выпуски. <br> <br>
            
            Мы ценим каждого нашего клиента и стремимся сделать их опыт покупок в нашем магазине приятным и выгодным. Наша система лояльности - это наш способ поблагодарить наших постоянных клиентов за их поддержку и доверие.</p>
            
            <div class="img"><img src="./img/bonus.svg" alt=""></div>
        </div>
        <div class="social-networks">
            <div class="social-network-icon"><a href="#"><img src="./img/instagramlogo.svg" alt=""></a></div>
            <div class="social-network-icon mrg-left40 "> <a href="#"><img src="./img/telegramlogo.svg" alt=""></a></div>
            <div class="social-network-icon mrg-left40 "><a href="#"><img src="./img/whatsapp.svg" alt=""></a></div>
        </div>
        <!-- <div class="text"><img src="./img/bonustext.svg" alt=""></div> -->
    </div>
    <footer>
        <div class="row primary">
          <div class="column about">
            <div class="sized"><img src="./img/logo.svg" alt=""></div>
            <p>
            352121, Краснодарский край, Тихорецкий р-н, г.Тихорецк, ул.Полковая, д.68
            </p>
          </div>
          <div class="column links">
            <h3>Ссылки</h3>
            <ul>
              <li>
                <a href="#">Телеграм</a>
              </li>
              <li>
                <a href="#">Инстаграм</a>
              </li>
              <li>
                <a href="#">What's APP</a>
              </li>
              <li>
                <a href="tel:79182449363">Связаться</a>
              </li>
            </ul>
          </div>
          <div class="column subscribe">
            <h3>Подпишись</h3>
            <div>
              <input type="email" placeholder="Ваш email" />
              <button type="button" onclick="displayPhrase()" id="demo">Подписаться</button>
            </div>
            <div class="social">
              <i class="fa-brands fa-facebook-square"></i>
              <i class="fa-brands fa-instagram-square"></i>
              <i class="fa-brands fa-twitter-square"></i>
            </div>
          </div>
        </div>
        <div class="row secondary">
          <div>
            <p>
              <i class="fas fa-phone-alt"></i>
            </p>
            <p>ИП Болдинов Д.А.</p>
          </div>
          <div>
            <p><i class="fas fa-envelope"></i></p>
            <p>ИНН: 236002590287</p>
          </div>
          <div>
            <p><i class="fas fa-map-marker-alt"></i></p>
            <p>dima.boldinov@bk.ru</p>
          </div>
        </div>
        <div class="row copyright">
          <p>Copyright &copy; 2023 ТАБ-ТАБ | Все права защищены</p>
        </div>
      </footer>
    
<script src="main.js"></script>
</body>
</html>
